# Shilaj_Admin

app/: build.gradle
app/src/androidTest/java/anandniketan/com/shilajadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anandniketan/com/shilajadmin/Activity/: BaseItem.java  CustomDataProvider.java  DashboardActivity.java  GroupItem.java  Helper.java  (+4 more)
app/src/main/res/drawable/: box_border.xml  checked.xml  ciclre_shape.xml  divider.xml  linear_border.xml  linearlayout_border.xml  list_line1.xml  unchecked.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  assign_subject_detail_list_item.xml  attendance_list_item.xml  bulk_sms_detail_list_item.xml  class_teacher_detail_list_item.xml  class_teacher_header.xml  consistent_absent_header.xml  consistent_absent_teacher_list.xml  custom_simple_dailog_ok.xml  demo.xml  exams_header.xml  fragment_account.xml  fragment_account_summary.xml  fragment_activity_logging.xml  fragment_all_department_details.xml  fragment_announcement.xml  fragment_assign_subject.xml  fragment_attendace_summary.xml  fragment_bullk_sms.xml  fragment_class_teacher.xml  fragment_create.xml  fragment_daily_fees_collection.xml  fragment_employee_sms.xml  fragment_exams.xml  fragment_fee_structure.xml  fragment_grno_student_detail.xml  fragment_grregister.xml  fragment_holiday.xml  fragment_home.xml  fragment_hr.xml  fragment_imprest.xml  fragment_inquiry_profile_detail.xml  fragment_left_detail.xml  fragment_menu_permission.xml  fragment_online_payment.xml  fragment_other.xml  fragment_other_account_summary.xml  fragment_other_attendace_summary.xml  fragment_profile_permission.xml  (+83 more)
app/src/main/res/layout-sw600dp-port/: fragment_account.xml  fragment_home.xml  fragment_hr.xml  fragment_other.xml  fragment_staff.xml  fragment_student.xml  fragment_student_permission.xml  fragment_transport.xml
app/src/main/res/layout-sw720dp-port/: fragment_account.xml  fragment_home.xml  fragment_hr.xml  fragment_other.xml  fragment_staff.xml  fragment_student.xml  fragment_transport.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/anandniketan/com/shilajadmin/: ExampleUnitTest.java
(+207 files in other folders)
