<resources>
    <string name="app_name">Shilaj(Admin)</string>

    <string name="action_settings">Settings</string>
    <string name="action_example">Example action</string>
    <!--use for menu-->
    <string-array name="menuoption1">
        <item>Home</item>
    </string-array>

    <string name="Dashboard">DASHBOARD</string>
    <string name="student">STUDENT</string>
    <string name="staff">STAFF</string>
    <string name="account">ACCOUNT</string>
    <string name="transport">TRANSPORT</string>
    <string name="hr">HR</string>
    <string name="other">OTHER</string>
    <string name="attendace">ATTENDACE</string>
    <string name="student_title">STUDENT</string>
    <string name="allDetails">STUDENT DETAILS</string>
    <string name="standardwiseattendace">Standard Wise Attendace</string>
    <string name="consistent_absent">Consistence Absent Teacher</string>
    <string name="alert_msg">Alert Msg</string>
    <string name="ok">OK</string>
    <string name="attendancesummary">ATTENDANCE SUMMARY</string>
    <string name="internet_error">Internet Connection !</string>
    <string name="internet_connection_error">Admin requires an internet connection.Make sure Wi-Fi or mobile networks are turned on, then try again.</string>
    <string name="something_wrong">Something Wrong</string>
    <string name="blank">Blank Filed Not Allowed</string>
    <string name="false_msg">Record not found</string>
    <string name="true_msg">Send Successfully</string>
    <string name="student_txt"><u>Student</u></string>
    <string name="staff_txt"><u>Staff</u></string>
    <string name="absent">Absent</string>
    <string name="present">Present</string>
    <string name="leave">Leave</string>
    <string name="total">Total</string>
    <string name="standardname">Standarname</string>
    <string name="standardstatus">status</string>
    <string name="employeename">Employee</string>
    <string name="days">Days</string>
    <string name="searchtype">Search Type</string>
    <string name="index">Index</string>
    <string name="searchparents">Parents Name</string>
    <string name="searchstudent">Student Name</string>
    <string name="student1">Student</string>
    <string name="grno">GRNO</string>
    <string name="grade">Grade</string>
    <string name="pagename">Page Name</string>
    <string name="underpagename">Under Page</string>
    <string name="view"><u>View</u></string>
    <string name="studenttag">Tag</string>
    <string name="firstname">First Name</string>
    <string name="middlename">Middle Name</string>
    <string name="lastname">Last Name</string>
    <string name="dob">Date Of Birth</string>
    <string name="birthplace">Birth Place</string>
    <string name="age">Age</string>
    <string name="gender">Gender</string>
    <string name="aadhar">Aadhaar Card No.</string>
    <string name="acedamic">Acedamic Year</string>
    <string name="section">Section</string>
    <string name="lastschool">Last School</string>
    <string name="doa">Date Of Admission</string>
    <string name="doataken">Addmission Taken</string>
    <string name="bloodgroup">Blood Group</string>
    <string name="house">House</string>
    <string name="oldgr">Old GRNO</string>
    <string name="religion">Religion</string>
    <string name="username">User Name</string>
    <string name="password">Password</string>
    <string name="registration">Registration Date</string>
    <string name="pickup">Pickup Bus</string>
    <string name="pickuppoint">Pickup Point</string>
    <string name="pickuptime">Pickup Point Time</string>
    <string name="dropbus">Drop Bus</string>
    <string name="droppoint">Drop Point</string>
    <string name="droptime">Drop Point Time</string>
    <string name="phone">Phone No.</string>
    <string name="mobile">Mobile No.</string>
    <string name="email">Email Address</string>
    <string name="qualification">Qualification</string>
    <string name="occupation">Occupation</string>
    <string name="organization">Organization</string>
    <string name="designation">Designation</string>
    <string name="sms">SMS No.</string>
    <string name="city">City</string>
    <string name="zipcode">Zip Code</string>
    <string name="address">Address</string>
    <string name="studentdetail">STUDENT DETAILS</string>
    <string name="transportdetail">Transport Detail</string>
    <string name="fatherdetail">Father Detail</string>
    <string name="motherdetail">Mother Detail</string>
    <string name="communication">Communication Detail</string>
    <string name="viewsummary"><u>View Summar</u>y<u> Details >></u></string>
    <string name="term">Term</string>
    <string name="route">Route</string>
    <string name="teacher">Teacher</string>
    <string name="user">User\'s</string>
    <string name="classTeacher">Class Teacher</string>
    <string name="pick">Pickup Ponit</string>
    <string name="routename">Route Name</string>
    <string name="pickuppointname">Pickup Point</string>
    <string name="km">KM</string>
    <string name="mobileno">Mobile No.</string>
    <string name="family">Family</string>
    <string name="gradesection">Grade/Section</string>
    <string name="message">Message</string>
    <string name="smsnumber">SMS Number</string>
    <string name="singlesms">SINGLE SMS</string>
    <string name="studenttransport">STUDENT TRANSPORT</string>
    <string name="transportcharge">TRANSPORT CHARHES</string>
    <string name="assignsubject">ASSIGN SUBJECT</string>
    <string name="classteacher">CLASS TEACHER</string>
    <string name="menupermission">MENU PERMISSION</string>
    <string name="employeesms">EMPLOYEE SMS</string>
    <string name="bulksms">BULK SMS</string>
    <string name="studentabsent">STUDENT ABSENT</string>
    <string name="term1">Term 1</string>
    <string name="term2">Term 2</string>
    <string name="vehiclename">Vehicle Name</string>
    <string name="registrationno">Registration No.</string>
    <string name="passengercapacity">Passenger Capacity</string>
    <string name="vehicledetail">VEHICLE DETAIL</string>
    <string name="Routepick">ROUTE PICK UP POINT DETAIL</string>
    <string name="status">Status</string>
    <string name="vehicleroute">VEHICLE ROUTE</string>
    <string name="feesstructure">FEES  STRUCTURE</string>
    <string name="studentdiscount">STUDENT DISCOUNT</string>
    <string name="discount">Waive Off Type</string>
    <string name="standard">Standard</string>
    <string name="totalamount">Total Amount</string>
    <string name="WaveOffamount">W.Off Amount</string>
    <string name="discountamount">Dis. Amount</string>
    <string name="totalpayamount">Pay Amount</string>
    <string name="imprest">IMPREST</string>
    <string name="totalimprest">Total Imprest</string>
    <string name="imprestdeduct">Imprest Deduct</string>
    <string name="remainimprest">Remain Imprest</string>
    <string name="dailyfeescollection">DAILY FEES COLLECTION</string>
    <string name="termdetail">Term Detail</string>
    <string name="date">Date</string>
    <string name="paymentmode">Payment Mode</string>
    <string name="totalfees">Total Fees</string>
    <string name="totalrecfees">Total Rev.Fee</string>
    <string name="pendingfees">Pending Fees</string>
    <string name="timetable">TIME TABLE</string>
    <string name="lecture">Lecuture</string>
    <string name="subject">Subject</string>
    <string name="classes">Class</string>
    <string name="studentledger">STUDENT LEDGER</string>
    <string name="student_type">Student</string>
    <string name="receipt">Receipt Detail</string>
    <string name="previousbal">Previous Balance</string>
    <string name="tutionfees">Tution Fees</string>
    <string name="admissionfees">Admission Fees</string>
    <string name="cautionfees">Caution Fees</string>
    <string name="transportfees">Transport Fees</string>
    <string name="imprestfees">Imprest Fees</string>
    <string name="latefees">Late Fees</string>
    <string name="discountfees">Discount Fees</string>
    <string name="totalpayfees">Total Payable Fees</string>
    <string name="paidfees">Paid Fees</string>
    <string name="balance">Balance</string>
    <string name="accountsummmary">ACCOUNT SUMMARY</string>
    <string name="collection">Collection\'s</string>
    <string name="amount"><u>Amount</u></string>
    <string name="Studentcoll"><u>Student</u></string>
    <string name="standardwisecoll">Standard Wise Collection</string>
    <string name="exam">EXAMS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="SearchStudent">
        <item>Current Student</item>
        <item>Detain</item>
        <item>Left School</item>
        <item>Passout</item>
    </string-array>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

</resources>
