<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:visibility="visible"
        android:background="@drawable/divider"
        android:weightSum="2">

        <TextView
            android:id="@+id/standard_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_31sdp"
            android:layout_weight="1"
            android:text="@string/standardname"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/status_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_31sdp"
            android:layout_weight="1"
            android:text="@string/standardstatus"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>