<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/close_rel"
                android:layout_width="@dimen/_310sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <Button
                    android:id="@+id/close_btn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_225sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/close_cancel"
                    android:text="X"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_11sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mainstudent_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_linear_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--android:layout_marginTop="@dimen/_20sdp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="3">-->

                    <!--<TextView-->
                    <!--android:id="@+id/date_txt_view"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal|center"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--android:layout_weight="0.77"-->
                    <!--android:text="@string/date"-->
                    <!--android:textColor="@color/scheduleheadertextcolor"-->
                    <!--android:textSize="@dimen/_11sdp"-->
                    <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal|center"-->
                    <!--android:layout_marginLeft="@dimen/_5sdp"-->
                    <!--android:layout_weight="0.14"-->
                    <!--android:text=":"-->
                    <!--android:textColor="@color/scheduleheadertextcolor"-->
                    <!--android:textSize="@dimen/_11sdp"-->
                    <!--android:textStyle="bold" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/date_txt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="@dimen/_30sdp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginBottom="@dimen/_3sdp"-->
                    <!--android:layout_marginLeft="@dimen/_10sdp"-->
                    <!--android:layout_marginTop="@dimen/_2sdp"-->
                    <!--android:layout_weight="1.8"-->
                    <!--android:background="@drawable/box_border"-->
                    <!--android:paddingBottom="1dp"-->
                    <!--android:paddingLeft="@dimen/_5sdp"-->
                    <!--android:paddingTop="@dimen/_5sdp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/_11sdp" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/message_txt_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="0.77"
                            android:text="@string/message"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="0.14"
                            android:text=":"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/message_edt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1.8"
                            android:background="@drawable/box_border"
                            android:gravity="top"
                            android:hint="@string/message"
                            android:paddingBottom="1dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNoRecords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="No Records Found..."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_button"
                    android:text="Send"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>