<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:background="@drawable/linear_border"
            android:visibility="visible">

            <TextView
                android:id="@+id/standard_name_txt"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_33sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="@string/index"
                android:layout_gravity="center_vertical"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/arrow_img"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:src="@drawable/arrow_1_42"
                android:textAlignment="textStart"
                android:textColor="@color/absent"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>
</layout>