<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <stroke
        android:width="@dimen/_1sdp"
        android:color="@color/gray" />
<solid
    android:color="@color/app_bg"></solid>
    <corners
        android:bottomLeftRadius="@dimen/_5sdp"
        android:bottomRightRadius="@dimen/_5sdp"
        android:topLeftRadius="@dimen/_5sdp"
        android:topRightRadius="@dimen/_5sdp" />
</shape>