<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/linear_border"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/llHeaderRow_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                android:src="@drawable/blue_bulletpoint_withline" />

            <TextView
                android:id="@+id/receipe_no_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Receipt No"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:id="@+id/receipe_no_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow1_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/mode_of_payment_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Mode of Payment"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:id="@+id/mode_of_payment_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow2_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/admission_fee_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Admission Fee"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:id="@+id/admission_fee_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow3_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tution_fee_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Tution Fee"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:id="@+id/tution_fee_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow4_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/transport_fee_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Transport Fee"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor"/>

            <TextView
                android:id="@+id/transport_fee_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow5_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/imprest_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Imprest"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:id="@+id/imprest_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow6_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/late_fees_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Late Fee"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor"/>

            <TextView
                android:id="@+id/late_fees_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow7_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/waive_off_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Waive off(₹)"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:id="@+id/waive_off_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow8_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment8"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/previous_outstanding_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Previous OutStanding"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:id="@+id/previous_outstanding_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow9_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment9"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/total_paid_fee_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Total Paid Fees"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor"/>

            <TextView
                android:id="@+id/total_paid_fee_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeaderRow1_payment10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imgBulletPayment10"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/current_outstanding_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.7"
                android:gravity="left"
                android:textSize="@dimen/_12sdp"
                android:text="Current OutStanding"
                android:textColor="@color/scheduleheadertextcolor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight=".4"
                android:gravity="center"
                android:text=": "
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/scheduleheadertextcolor"/>

            <TextView
                android:id="@+id/current_outstanding_value_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1.7"
                android:textSize="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>