<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/app_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/header_blue"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:background="@drawable/back_btn" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignTop="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_45sdp"
                android:text="@string/menupermission"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnmenu"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_270sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@drawable/menu" />


            <LinearLayout
                android:id="@+id/mainstudent_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_linear_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioGroup
                            android:id="@+id/usertype_radioGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/teacher_radiobutton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/_95sdp"
                                android:layout_weight=".8"
                                android:checked="true"
                                android:text="Teacher"
                                android:textSize="@dimen/_11sdp" />

                            <RadioButton
                                android:id="@+id/other_radiobutton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:text="Other"
                                android:textSize="@dimen/_11sdp" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <TextView
                            android:id="@+id/teacher_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.65"
                            android:text="@string/user"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.13"
                            android:text=":"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/teacher_spinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1.8"
                            android:background="@drawable/dropdown_button"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="center|center_vertical"
                            android:paddingBottom="1dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNoRecords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_linear"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="No Records Found..."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_linear_add"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <LinearLayout
                        android:id="@+id/llHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_blue"
                        android:orientation="vertical"
                        android:paddingBottom="1dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:id="@+id/index_txt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_weight=".6"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:text="@string/index"
                                android:textAlignment="center"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/pagename_txt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_weight="2.3"
                                android:paddingLeft="@dimen/_9sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:text="@string/pagename"
                                android:textAlignment="textStart"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />


                            <CheckBox
                                android:id="@+id/addall_chk"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_weight=".70"
                                android:button="@drawable/checkbox_linear_bg"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:textAlignment="center"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />

                            <CheckBox
                                android:id="@+id/update_chk"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_weight=".70"
                                android:button="@drawable/checkbox_linear_bg"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:textAlignment="center"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />

                            <CheckBox
                                android:id="@+id/delete_chk"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_weight=".70"
                                android:button="@drawable/checkbox_linear_bg"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:textAlignment="center"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:orientation="horizontal"
                            android:weightSum="5">
                            <TextView
                                android:id="@+id/index1_txt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_weight=".6"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:textAlignment="center"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp"  />
                            <TextView
                                android:id="@+id/pagename1_txt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_weight="2.28"
                                android:paddingLeft="@dimen/_9sdp"
                                android:paddingTop="@dimen/_7sdp"
                                android:textAlignment="textStart"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/addAll_txt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="0.70"
                                android:text="Add      All"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:textAlignment="textStart"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/update1_txt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="0.70"
                                android:text="Is Update"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:textAlignment="textStart"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/delete1_txt"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_31sdp"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="0.70"
                                android:text="Is Delete"
                                android:paddingLeft="@dimen/_2sdp"
                                android:paddingTop="@dimen/_1sdp"
                                android:textAlignment="textStart"
                                android:textColor="@color/app_bg"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                    </LinearLayout>
                    <!--<include layout="@layout/menu_permission_header" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/linear_border"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/page_list_detail_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_5sdp"
                        android:scrollbars="none" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/list_header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_linear_add"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <include layout="@layout/other_menu_permission_header" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_linear1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/linear_border"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/page_list_detail_list1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_5sdp"
                        android:scrollbars="none" />
                </LinearLayout>

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_button"
                    android:text="Submit"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_11sdp"
                    android:enabled="false"
                    android:alpha="0.5"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>