<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/list_line"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/routename_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="@string/routename"
                android:textAlignment="textStart"
                android:paddingTop="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_15sdp"
                android:text=":"
                android:textAlignment="center"
                android:paddingTop="@dimen/_2sdp"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/routename_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pickup_pointname_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="@string/pickuppointname"
                android:textAlignment="textStart"
                android:paddingTop="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_15sdp"
                android:text=":"
                android:textAlignment="center"
                android:paddingTop="@dimen/_2sdp"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pickup_pointname_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/km_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_15sdp"
                android:text="@string/km"
                android:textAlignment="textStart"
                android:paddingTop="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_15sdp"
                android:text=":"
                android:textAlignment="center"
                android:paddingTop="@dimen/_2sdp"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/km_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>