<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/curv_logo1_white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBackAttendance"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:background="@drawable/back_btn"
                        android:textColor="@color/app_bg"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/sname_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="@string/student"
                        android:textColor="@color/app_bg"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnmenu"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_260sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:background="@drawable/menu" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/center"
                android:layout_marginTop="-78dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/grid_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/liner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_78sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_student_count"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:background="@color/orange"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_student_txt"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:background="@color/gray"
                            android:gravity="center_vertical|center"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/total_presentstudent_count"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:background="@color/present"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_presentstudent_txt"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:background="@color/gray"
                            android:gravity="center_vertical|center"
                            android:text="Present"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/liner1"
                        android:layout_marginLeft="@dimen/_78sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_absentstudent_count"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:background="@color/absent"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_absentstudent_txt"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:background="@color/gray"
                            android:gravity="center_vertical|center"
                            android:text="Absent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/total_leavestudent_count"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:background="@color/leave"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_leavestudent_txt"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_27sdp"
                            android:background="@color/gray"
                            android:gravity="center_vertical|center"
                            android:text="Leave"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/liner2"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_alignLeft="@+id/liner2"
                        android:layout_alignStart="@+id/liner2"
                        android:layout_alignRight="@+id/liner2"
                        android:layout_alignEnd="@+id/liner2">

                        <TextView
                            android:id="@+id/viewSummay_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/viewsummary"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:textColor="@color/scheduleheadertextcolor"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_below="@+id/linear_view"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/student_submenu_grid_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:columnWidth="0dp"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:verticalSpacing="@dimen/_2sdp"
                            android:horizontalSpacing="@dimen/_2sdp"
                            android:numColumns="auto_fit"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/ciclre_shape">

                    <ImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/student_inside" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>