<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/app_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/header_blue"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:background="@drawable/back_btn" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignTop="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_45sdp"
                android:text="@string/employeesms"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnmenu"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_270sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@drawable/menu" />


            <LinearLayout
                android:id="@+id/mainstudent_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainstudent_linear"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_blue"
                        android:orientation="horizontal"
                        android:paddingBottom="1dp"
                        android:visibility="visible"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/index_txt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_31sdp"
                            android:layout_weight=".7"
                            android:paddingLeft="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/index"
                            android:textAlignment="center"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/employee_name_txt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_31sdp"
                            android:layout_weight="1.6"
                            android:paddingLeft="@dimen/_9sdp"
                            android:text="@string/pagename"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/mobileno_txt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_31sdp"
                            android:layout_weight="1.3"
                            android:paddingLeft="@dimen/_9sdp"
                            android:text="@string/mobileno"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_11sdp" />

                        <CheckBox
                            android:id="@+id/sms_checkbox"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_31sdp"
                            android:layout_weight=".40"
                            android:button="@drawable/checkbox_linear_bg"
                            android:paddingLeft="@dimen/_5sdp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <!--<include layout="@layout/employee_sms_header"-->
                        <!--android:id="@+id/employee_sms_header1"/>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_320sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/linear_border"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/employee_sms_detail_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_5sdp"
                        android:scrollbars="none" />
                </LinearLayout>

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_button"
                    android:text="Submit"
                    android:enabled="false"
                    android:alpha="0.5"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtNoRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="No Records Found..."
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</layout>