<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_blue"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:visibility="visible"
            android:weightSum="6">

            <TextView
                android:id="@+id/index_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_weight=".6"
                android:paddingLeft="@dimen/_2sdp"
                android:gravity="center"
                android:text="SR No"
                android:textAlignment="center"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/student_name_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_31sdp"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/_9sdp"
                android:text="@string/student1"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/family_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_31sdp"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/_9sdp"
                android:text="@string/family"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/grade_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_31sdp"
                android:layout_weight="1.1"
                android:paddingLeft="@dimen/_9sdp"
                android:text="@string/gradesection"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />
            <TextView
                android:id="@+id/smsnumber_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_31sdp"
                android:layout_weight="1.3"
                android:paddingLeft="@dimen/_9sdp"
                android:text="@string/smsnumber"
                android:gravity="center"
                android:textAlignment="textStart"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />
            <CheckBox
                android:id="@+id/sms_checkbox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_31sdp"
                android:layout_weight=".40"
                android:button="@drawable/checkbox_linear_bg"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </LinearLayout>
</layout>