<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingRight="@dimen/_5sdp"
            android:visibility="visible">

            <TextView
                android:id="@+id/km_txt"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_31sdp"
                android:text="@string/km"
                android:paddingTop="@dimen/_7sdp"
                android:textAlignment="center"
                android:paddingLeft="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/term1_txt"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_31sdp"
                android:text="@string/term1"
                android:paddingTop="@dimen/_7sdp"
                android:textAlignment="center"
                android:paddingLeft="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/term2_txt"
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_31sdp"
                android:text="@string/term2"
                android:paddingTop="@dimen/_7sdp"
                android:textAlignment="center"
                android:paddingLeft="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>
</layout>