<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:visibility="visible"
        android:background="@drawable/divider">

        <TextView
            android:id="@+id/srno_txt"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_31sdp"
            android:text="Sr No."
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/test_name_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_31sdp"
            android:layout_weight="1.2"
            android:text="TestName"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/grade_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_31sdp"
            android:layout_weight="1"
            android:text="Grade"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/subject_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_31sdp"
            android:layout_weight="1"
            android:text="Subject"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/testDate_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_31sdp"
            android:layout_weight="1"
            android:text="TestDate"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>