<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="4dp" />
    <stroke
        android:width="1dp"
        android:color="@color/app_bg" />
    <gradient
        android:startColor="@color/app_bg"
        android:centerColor="@color/app_bg"
        android:endColor="@color/app_bg"
        android:angle="270" />
    <size
        android:width="@dimen/_15sdp"
        android:height="@dimen/_15sdp" />
</shape>