<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_1sdp"
        android:visibility="visible"
        android:weightSum="3"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/lecuture_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lecture"
            android:padding="@dimen/_5sdp"
            android:textAlignment="center"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/subject_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1.2"
            android:text="@string/subject"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/class_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/classes"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textAlignment="center"
            android:textColor="@color/scheduleheadertextcolor"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>