<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:weightSum="4"
        android:visibility="visible">

        <TextView
            android:id="@+id/index_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingTop="@dimen/_7sdp"
            android:text="@string/index"
            android:layout_weight=".7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/employee_name_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:paddingLeft="@dimen/_9sdp"
            android:paddingTop="@dimen/_7sdp"
            android:layout_weight="1.6"
            android:text="@string/employeename"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <EditText
            android:id="@+id/mobileno_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:paddingLeft="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_weight="1.3"
            android:text="@string/mobileno"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/box_border"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <CheckBox
            android:id="@+id/sms_chk"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="0.40"
            android:button="@drawable/check_uncheck"
            android:paddingTop="@dimen/_7sdp"
            android:layout_gravity="center|center_horizontal"
            android:textAlignment="center"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>
</LinearLayout>