<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/curv_logo1_white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBackAccount"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:background="@drawable/back_btn"
                        android:textColor="@color/app_bg"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/sname_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="@string/account"
                        android:textColor="@color/app_bg"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnmenu"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_260sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:background="@drawable/menu" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/center"
                android:layout_marginTop="-78dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/grid_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_term"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_78sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/term_radiogroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_5sdp"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/term1_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Term 1"
                                android:tag="1"
                                android:checked="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:layout_weight="0.35" />
                            <RadioButton
                                android:id="@+id/term2_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Term 2"
                                android:tag="2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp"
                                android:layout_weight="0.22" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_term"
                        android:layout_marginLeft="@dimen/_73sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_amount_count"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/orange"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_amount_txt"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/gray"
                            android:gravity="center_vertical|center"
                            android:text="Total Amount"
                            android:textAlignment="textStart"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/liner1"
                        android:layout_marginLeft="@dimen/_73sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_receive_amount_count"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/present"
                            android:gravity="center_vertical|center"
                            android:text="0" android:textAlignment="textStart"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/app_bg"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_receive_amount_txt"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/gray"
                            android:gravity="center_vertical|center"
                            android:text="Receive Amount"
                            android:textAlignment="textStart"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/liner2"
                        android:layout_alignLeft="@+id/liner2"
                        android:layout_alignRight="@+id/liner2"
                        android:layout_alignStart="@+id/liner2"
                        android:layout_below="@+id/liner2"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/total_due_amount_count"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/leave"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:textAlignment="textStart"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/app_bg"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_due_amount_txt"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@color/gray"
                            android:gravity="center_vertical|center"
                            android:text="Due Amount"
                            android:textAlignment="textStart"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_view"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/account_submenu_grid_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/gray"
                            android:columnWidth="0dp"
                            android:gravity="center"
                            android:horizontalSpacing="@dimen/_2sdp"
                            android:numColumns="auto_fit"
                            android:scrollbars="none"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="@dimen/_2sdp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/ciclre_shape">

                    <ImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/account_inside" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>