<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_group"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_15sdp"
    android:background="@color/darkblue"
    android:orientation="horizontal"
    android:padding="@dimen/_7sdp">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:text="Monday"
        android:textAlignment="center"
        android:textColor="@color/app_bg"
        android:textSize="@dimen/_11sdp" />

</LinearLayout>
