<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pickup_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/pickup"
                android:textAlignment="textEnd"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pickup_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pickuppoint_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/pickuppoint"
                android:textAlignment="textEnd"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pickuppoint_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pickuptime_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_23sdp"
                android:text="@string/pickuptime"
                android:textAlignment="textEnd"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_22sdp"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pickuptime_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dropbus_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/dropbus"
                android:textAlignment="textEnd"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dropbus_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/droppoint_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/droppoint"
                android:textAlignment="textEnd"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/droppoint_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/droptime_txt_View"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/droptime"
                android:textAlignment="textEnd"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:text=":"
                android:textAlignment="center"
                android:textColor="@color/scheduleheadertextcolor"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/droptime_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/studenttag"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</layout>