<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/app_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/header_blue"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:background="@drawable/back_btn" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignTop="@+id/header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_45sdp"
                android:text="@string/studentledger"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnmenu"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_270sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@drawable/menu" />

            <LinearLayout
                android:id="@+id/mainstudent_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_linear_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/search_type_txt_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.77"
                            android:text="@string/searchtype"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.14"
                            android:text=":"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/search_type_radiogroup"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="2.1"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="1dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp">

                            <RadioButton
                                android:id="@+id/student_rdb"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_26sdp"
                                android:checked="true"
                                android:tag="Current Student"
                                android:text="@string/student_type"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                            <RadioButton
                                android:id="@+id/grno_rdb"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_26sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:tag="grno"
                                android:text="@string/grno"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/test_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.77"
                            android:text="@string/searchstudent"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.14"
                            android:text=":"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:id="@+id/studentname_txt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="1.5"
                            android:background="@drawable/box_border"
                            android:enabled="true"
                            android:gravity="left|center_vertical"
                            android:hint="@string/searchstudent"
                            android:paddingBottom="1dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_gr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/term_txt_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.77"
                            android:text="@string/term"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="0.14"
                            android:text=":"
                            android:textColor="@color/scheduleheadertextcolor"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/term_spinner"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/dropdown_button"
                            android:forceHasOverlappingRendering="false"
                            android:gravity="left|center_vertical"
                            android:paddingBottom="1dp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNoRecords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_gr"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:text="No Records Found..."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/main_linear_add"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/detail_student"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/main_linear_add"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/linear_border"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/term_linear"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/term_txt_View"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/term"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text=":"
                                    android:textAlignment="center"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/term_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/studenttag"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/name_linear"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name_txt_View"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/searchstudent"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text=":"
                                    android:textAlignment="center"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/name_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/studenttag"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/grade_txt_View"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/grade"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text=":"
                                    android:textAlignment="center"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/gradetxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/studenttag"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sms_txt_View"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="SMS No"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text=":"
                                    android:textAlignment="center"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/sms_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/studenttag"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/doj_txt_View"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Date Of Joining"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text=":"
                                    android:textAlignment="center"
                                    android:textColor="@color/scheduleheadertextcolor"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/doj_txt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_20sdp"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="@string/studenttag"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9sdp"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/exp_header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_112sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ExpandableListView
                                android:id="@+id/lvExpaccountsummary"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_102sdp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/linear_gr"
                                android:layout_margin="@dimen/_1sdp"
                                android:childDivider="@android:color/transparent"
                                android:divider="@android:color/white"
                                android:dividerHeight="5dp"
                                android:groupIndicator="@null"
                                android:scrollbars="none" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_recipt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/receipt"
                                android:textAlignment="textStart"
                                android:textColor="@color/scheduleheadertextcolor"
                                android:textSize="@dimen/_13sdp" />

                            <ExpandableListView
                                android:id="@+id/lvExpreceipt"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_350sdp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/linear_text"
                                android:layout_margin="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:childDivider="@android:color/transparent"
                                android:divider="@android:color/white"
                                android:dividerHeight="5dp"
                                android:groupIndicator="@null"
                                android:scrollbars="none" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>