<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/linear_color" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/_4sdp"
        android:drawable="@drawable/truesign_30x30"
        android:left="@dimen/_4sdp"
        android:right="@dimen/_4sdp"
        android:top="@dimen/_4sdp" />

</layer-list>