<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="anandniketan.com.shilajadmin.Activity.SplashScreen">

        <LinearLayout
            android:layout_width="@dimen/_390sdp"
            android:layout_height="@dimen/_600sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/app_bg"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="-6dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_251sdp"
                android:src="@drawable/logo1" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>