<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dividercolor"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_blue"
                    android:gravity="center"
                    android:text="Detail"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_blue"
                    android:gravity="center"
                    android:text="Term 1"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_blue"
                    android:gravity="center"
                    android:text="Term 2"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="Admission Fees"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/admission_fees_term1_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/admission_fees_term2_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="Caution Fees"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/caution_fees_term1_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/caution_fees_term2_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="Tution Fees"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tutionfees_term1_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tutionfees_term2_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="Imprest"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/imprest_term1_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/imprest_term2_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </TableRow>

        </TableLayout>
    </LinearLayout>
</layout>