<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dividercolor"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRow_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="0.2dp"
                    android:background="@drawable/box_blue"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/totalfees"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="0.2dp"
                    android:background="@drawable/box_blue"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/totalrecfees"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@drawable/box_blue"
                    android:gravity="center"
                    android:text="@string/pendingfees"
                    android:textColor="@color/app_bg"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total_fees_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/rev_fees_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/pendding_fees_txt"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="0.2dp"
                    android:layout_weight="1"
                    android:background="@color/app_bg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>