<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:visibility="visible"
        android:paddingRight="@dimen/_5sdp"
        android:background="@drawable/box_blue">

        <TextView
            android:id="@+id/km_txt"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_31sdp"
            android:text="@string/km"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:paddingLeft="@dimen/_2sdp"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/term1_txt"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_31sdp"
            android:text="@string/term1"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:paddingLeft="@dimen/_2sdp"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />
        <TextView
            android:id="@+id/term2_txt"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_31sdp"
            android:text="@string/term2"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:paddingLeft="@dimen/_2sdp"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</LinearLayout>
</layout>