<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:visibility="visible"
        android:background="@drawable/box_blue"
        android:weightSum="2">

        <TextView
            android:id="@+id/employee_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1"
            android:text="@string/employeename"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/days_txt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_weight="1"
            android:text="@string/days"
            android:paddingTop="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/app_bg"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</LinearLayout>