<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/grid_shape"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgGridOptions"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_95sdp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtGridOptionsName"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_weight="0.03"
        android:gravity="center"
        android:layout_gravity="center"
        android:singleLine="false"
        android:text="Consistent Absent"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />

</LinearLayout>