<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_2sdp">
            <TextView
                android:id="@+id/status_header_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/box_blue"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/status"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/date_header_txt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/box_blue"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/date"
                android:textColor="@color/app_bg"
                android:textSize="@dimen/_11sdp"
                android:textStyle="normal"
                android:padding="@dimen/_5sdp"/>
        </LinearLayout>
        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/dividercolor"-->
            <!--android:stretchColumns="*">-->

            <!--<TableRow-->
                <!--android:id="@+id/tableRow_header"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:id="@+id/status_header_txt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="@dimen/_25sdp"-->
                    <!--android:layout_margin="0.2dp"-->
                    <!--android:background="@drawable/box_blue"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/status"-->
                    <!--android:textColor="@color/app_bg"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:textStyle="normal" />-->
                <!--<TextView-->
                    <!--android:id="@+id/date_header_txt"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="@dimen/_25sdp"-->
                    <!--android:layout_margin="0.2dp"-->
                    <!--android:background="@drawable/box_blue"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/date"-->
                    <!--android:textColor="@color/app_bg"-->
                    <!--android:textSize="@dimen/_10sdp"-->
                    <!--android:textStyle="normal" />-->
            <!--</TableRow>-->
        <!--</TableLayout>-->
    </LinearLayout>
</layout>