<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff"
    android:padding="@dimen/_7sdp">

    <ImageView
        android:id="@+id/imgGridOptions"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:src="@drawable/student_1"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/txtGridOptionsName"
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="false"
        android:text="Consistent Absent"
        android:textColor="@color/scheduleheadertextcolor"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold" />

</LinearLayout>